QuickLaunch/Modules/QuickLaunch.Modules.Applications/Views/ApplicationView.xaml

<UserControl
    x:Class="QuickLaunch.Modules.Applications.Views.ApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    >
    <ItemsControl Margin="0,20,0,0" ItemsSource="{Binding ApplicationDtoList}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel>
                </WrapPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button
                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ExcuteApplication}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="24"
                                Height="24"
                                Source="{Binding IconPath}"
                                >
                            </Image>
                            <TextBlock
                                Margin="3"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="{Binding Name}"
                                >
                            </TextBlock>
                        </StackPanel>
                    </Button.Content>

                </Button>

            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>

</UserControl>
